#!/bin/bash

# Укажите путь к вашему виртуальному окружению
VENV_PATH="./venv" # Измените этот путь на свой, если нужно

# Проверяем, существует ли указанный путь
if [ ! -d "$VENV_PATH" ]; then
    echo "Ошибка: Виртуальное окружение '$VENV_PATH' не существует."
    exit 1
fi

# Активируем виртуальное окружение
source "$VENV_PATH/bin/activate"

echo "Виртуальное окружение '$VENV_PATH' активировано."
